<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Título de la pantalla -->
    <TextView
        android:id="@+id/usernameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Profile"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true" />

    <!-- Mostrar el nombre de usuario -->
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username: "
        android:textSize="18sp"
        android:layout_below="@id/usernameTitle"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true" />

    <!-- Mostrar el puntaje más alto -->
    <TextView
        android:id="@+id/highestScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highest Score: "
        android:textSize="18sp"
        android:layout_below="@id/usernameTextView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <!-- Botón para volver al menú principal -->
    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Main"
        android:layout_below="@id/highestScoreTextView"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
